PORT=5000
MONGO_URI=mongodb+srv://<your_username>:<your_password>@cluster0.mongodb.net/hunnygram?retryWrites=true&w=majority
JWT_SECRET=hunnygram-super-secret-key-for-development-only-change-in-production
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLIENT_URL=http://localhost:3000
mongodb+srv://ranarioxtian:<db_password>@cluster0.5hbl7q9.mongodb.net/