PORT=5000
MONGO_URI=mongodb+srv://ranarioxtian:password12345@cluster0.5hbl7q9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cg<GB74DyZK
CLOUDINARY_CLOUD_NAME=dsonzv8lj
CLOUDINARY_API_KEY=284123712871187
CLOUDINARY_API_SECRET=6y6M_E0j5INa1eVslVcNG0q73fo
CLIENT_URL=http://localhost:3000
